index.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.1, shrink-to-fit=no">
		<meta name="google" content="notranslate">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#000000">
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
		<title>Заголовок страницы</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__body">
				<header class="header">
					<div class="header__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_xl-12">
									<div class="header__row"><svg class="header__logo logo">
											<use xlink:href="img/svgSprite.svg#icon__logo"></use>
										</svg>
										<nav class="header__nav"><a class="header__item" href="#">Equipment</a><a class="header__item" href="#">About us</a><a class="header__item" href="#">Blog</a></nav>
										<div class="header__account"><a class="account" href="#"><svg class="account__icon">
													<use xlink:href="img/svgSprite.svg#icon__account"></use>
												</svg>
												<div class="account__username">Account</div>
											</a></div>
										<div class="header__menu"><svg class="icon icon__menu">
												<use xlink:href="img/svgSprite.svg#icon__menu"></use>
											</svg></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="side-nav">
					<div class="side-nav__inner">
						<div class="side-nav__row"><a class="account" href="#"><svg class="account__icon">
									<use xlink:href="img/svgSprite.svg#icon__account"></use>
								</svg>
								<div class="account__username">Account</div>
							</a>
							<div class="side-nav__close"><svg class="icon icon__close">
									<use xlink:href="img/svgSprite.svg#icon__close"></use>
								</svg></div>
						</div>
						<nav class="side-nav__nav"><a class="side-nav__item" href="#">Equipment</a><a class="side-nav__item" href="#">About us</a><a class="side-nav__item" href="#">Blog</a></nav>
						<div class="side-nav__socials">
							<div class="side-nav-socials side-nav-socials__row">
								<div class="side-nav-socials__title">Follow us</div><a class="side-nav-socials__link" href="https://instagram.com"><svg class="side-nav-socials__icon">
										<use xlink:href="img/svgSprite.svg#icon__inst"></use>
									</svg></a><a class="side-nav-socials__link" href="https://twitter.com"><svg class="side-nav-socials__icon">
										<use xlink:href="img/svgSprite.svg#icon__tw"></use>
									</svg></a>
							</div>
						</div>
					</div>
				</div>
				<div class="socials">
					<div class="socials__col">
						<div class="socials__title">Follow us</div><a class="socials__link" href="htts://instagram.com"><svg class="socials__icon">
								<use xlink:href="img/svgSprite.svg#icon__inst"></use>
							</svg></a><a class="socials__link" href="htts://twitter.com"><svg class="socials__icon">
								<use xlink:href="img/svgSprite.svg#icon__tw"></use>
							</svg></a>
					</div>
				</div>
				<nav class="nav-steps"><a class="nav-steps__item nav-steps__item_active" href="#start">Start</a><a class="nav-steps__item" href="#step-1">01</a><a class="nav-steps__item" href="#step-2">02</a><a class="nav-steps__item" href="#step-3">03</a></nav>
				<section class="hero" id="start">
					<div class="hero__inner">
						<div class="hero__content">
							<div class="hero__subtitle">A Hiking guide</div>
							<h1 class="hero__heading">Be prepared for the Mountains and beyond!</h1><a class="hero__link" href="#step-1">scroll down<svg class="hero__arrow">
									<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
								</svg></a>
						</div>
					</div>
					<div class="hero__bg">
						<div class="hero__darker"></div>
						<div class="hero__layer hero__layer_darker" data-type="parallax" data-depth="1.75"></div>
						<div class="hero__layer hero__layer_front" data-type="parallax" data-depth="1.5"></div>
						<div class="hero__layer hero__layer_middle" data-type="parallax" data-depth="1"></div>
						<div class="hero__layer hero__layer_back"></div>
					</div>
				</section>
				<section class="steps" id="step-1">
					<div class="steps__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_md-10 col-offset__md-1">
									<div class="steps__item">
										<div class="steps__col">
											<div class="steps__content">
												<div class="steps__subtitle">Get Started</div>
												<h2 class="steps__title">What level of hiker are you?</h2>
												<p class="steps__descr">Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?</p><a class="steps__link" href="#">read more<svg class="steps__arrow">
														<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
													</svg></a>
											</div>
										</div>
										<div class="steps__img"><img src="img/img__steps_01.jpg" srcset="img/img__steps_01_m.jpg 992w, img/img__steps_01.jpg" /></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="steps steps_even" id="step-2">
					<div class="steps__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_md-10 col-offset__md-1">
									<div class="steps__item">
										<div class="steps__col">
											<div class="steps__content">
												<div class="steps__subtitle">Hiking Essentials</div>
												<h2 class="steps__title">Picking the right Hiking Gear!</h2>
												<p class="steps__descr">The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have. Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p><a class="steps__link" href="#">read more<svg class="steps__arrow">
														<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
													</svg></a>
											</div>
										</div>
										<div class="steps__img"><img src="img/img__steps_02.jpg" srcset="img/img__steps_02_m.jpg 992w, img/img__steps_02.jpg" /></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="steps" id="step-3">
					<div class="steps__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_md-10 col-offset__md-1">
									<div class="steps__item">
										<div class="steps__col">
											<div class="steps__content">
												<div class="steps__subtitle">where you go is the key</div>
												<h2 class="steps__title">Understand Your Map & Timing</h2>
												<p class="steps__descr">To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction.</p><a class="steps__link" href="#">read more<svg class="steps__arrow">
														<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
													</svg></a>
											</div>
										</div>
										<div class="steps__img"><img src="img/img__steps_03.jpg" srcset="img/img__steps_03_m.jpg 992w, img/img__steps_03.jpg" /></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer class="footer">
					<div class="footer__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col col-order__xs-2 grid__col_sm-4 grid__col_md-3 col-offset__md-1 col-offset__lg-1 grid__col_xl-3 col-offset__xl-1">
									<div class="footer__info"><svg class="footer__logo logo">
											<use xlink:href="img/svgSprite.svg#icon__logo"></use>
										</svg>
										<div class="footer__text">Get out there & discover your next slope, mountain & destination!</div>
										<div class="footer__copy">Copyright 2019 MNTN, Inc. Terms & Privacy</div>
									</div>
								</div>
								<div class="grid__col grid__col_sm-6 col-order__sm-2 col-offset__sm-2 grid__col_md-5 col-offset__md-2 grid__col_lg-4 col-offset__lg-2 grid__col_xl-4 col-offset__xl-3">
									<div class="footer-links">
										<div class="footer-links__content">
											<div class="footer-links__heading">More on the Blog</div>
											<ul class="footer-links__list">
												<li class="footer-links__item"><a class="footer-links__link" href="#">About MNTN</a></li>
												<li class="footer-links__item"><a class="footer-links__link" href="#">Contributors & Writers</a></li>
												<li class="footer-links__item"><a class="footer-links__link" href="#">Write For Us</a></li>
												<li class="footer-links__item"><a class="footer-links__link" href="#">Contact us</a></li>
												<li class="footer-links__item"><a class="footer-links__link" href="#">Privacy Policy</a></li>
											</ul>
										</div>
										<div class="footer-links__content">
											<div class="footer-links__heading">More on the Blog</div>
											<ul class="footer-links__list">
												<li class="footer-links__item"><a class="footer-links__link" href="#">The Team</a></li>
												<li class="footer-links__item"><a class="footer-links__link" href="#">Jobs</a></li>
												<li class="footer-links__item"><a class="footer-links__link" href="#">Press</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<div class="page__darker"></div>
			</div>
		</div><script src="js/main.js"></script>
	</body>
</html>

dev/pages/index.pug
extends ../pug/layout_default.pug

block content

	header.header
		.header__inner
			.grid
				.grid__row
					.grid__col.grid__col_xl-12
						.header__row
							svg.header__logo.logo
								use(xlink:href='/img/svgSprite.svg#icon__logo')
							nav.header__nav
								a.header__item(href='#') Equipment
								a.header__item(href='#') About us
								a.header__item(href='#') Blog
							.header__account
								a.account(href='#')
									svg.account__icon
										use(xlink:href='/img/svgSprite.svg#icon__account')
									.account__username Account
							.header__menu
								svg.icon.icon__menu
									use(xlink:href='/img/svgSprite.svg#icon__menu')

	.side-nav
		.side-nav__inner
			.side-nav__row
				a.account(href='#')
					svg.account__icon
						use(xlink:href='/img/svgSprite.svg#icon__account')
					.account__username Account
				.side-nav__close
					svg.icon.icon__close
						use(xlink:href='/img/svgSprite.svg#icon__close')
			nav.side-nav__nav
				a.side-nav__item(href='#') Equipment
				a.side-nav__item(href='#') About us
				a.side-nav__item(href='#') Blog
			.side-nav__socials
				.side-nav-socials.side-nav-socials__row
					.side-nav-socials__title Follow us
					a.side-nav-socials__link(href='htts://instagram.com')
						svg.side-nav-socials__icon
							use(xlink:href='img/svgSprite.svg#icon__inst')
					a.side-nav-socials__link(href='htts://twitter.com')
						svg.side-nav-socials__icon
							use(xlink:href='img/svgSprite.svg#icon__tw')

	.socials
		.socials__col
			.socials__title Follow us
			a.socials__link(href='htts://instagram.com')
				svg.socials__icon
					use(xlink:href='img/svgSprite.svg#icon__inst')
			a.socials__link(href='htts://twitter.com')
				svg.socials__icon
					use(xlink:href='img/svgSprite.svg#icon__tw')

	nav.nav-steps
		a.nav-steps__item.nav-steps__item_active(href='#start') Start
		a.nav-steps__item(href='#step-1') 01
		a.nav-steps__item(href='#step-2') 02
		a.nav-steps__item(href='#step-3') 03

	section.hero(id='start')
		.hero__inner
			.hero__content
				.hero__subtitle A Hiking guide
				h1.hero__heading Be prepared for the Mountains and beyond!
				a.hero__link(href='#step-1') scroll down
					svg.hero__arrow
						use(xlink:href='img/svgSprite.svg#icon__arrow')
		.hero__bg
			.hero__darker
			.hero__layer.hero__layer_darker(data-type='parallax', data-depth=1.75)
			.hero__layer.hero__layer_front(data-type='parallax', data-depth=1.5)
			.hero__layer.hero__layer_middle(data-type='parallax', data-depth=1)
			.hero__layer.hero__layer_back

	section.steps(id='step-1')
		.steps__inner
			.grid
				.grid__row
					.grid__col.grid__col_md-10.col-offset__md-1
						+steps-item(binary.step1)
	section.steps.steps_even(id='step-2')
		.steps__inner
			.grid
				.grid__row
					.grid__col.grid__col_md-10.col-offset__md-1
						+steps-item(binary.step2)
	section.steps(id='step-3')
		.steps__inner
			.grid
				.grid__row
					.grid__col.grid__col_md-10.col-offset__md-1
						+steps-item(binary.step3)

	footer.footer
		.footer__inner
			.grid
				.grid__row
					.grid__col.col-order__xs-2.grid__col_sm-4.grid__col_md-3.col-offset__md-1.col-offset__lg-1.grid__col_xl-3.col-offset__xl-1
						.footer__info
							svg.footer__logo.logo
								use(xlink:href='/img/svgSprite.svg#icon__logo')
							.footer__text Get out there & discover your next slope, mountain & destination!
							.footer__copy Copyright 2019 MNTN, Inc. Terms & Privacy
					.grid__col.grid__col_sm-6.col-order__sm-2.col-offset__sm-2.grid__col_md-5.col-offset__md-2.grid__col_lg-4.col-offset__lg-2.grid__col_xl-4.col-offset__xl-3
						.footer-links
							+footer-links('More on the Blog',
								[
									{link: 'About MNTN', href: '#'},
									{link: 'Contributors & Writers', href: '#'},
									{link: 'Write For Us', href: '#'},
									{link: 'Contact us', href: '#'},
									{link: 'Privacy Policy', href: '#'}
								]
							)
							+footer-links('More on the Blog',
								[
									{link: 'The Team', href: '#'},
									{link: 'Jobs', href: '#'},
									{link: 'Press', href: '#'}
								]
							)
	.page__darker
